<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .image{
    height: 300px;
    background-color: rgb(155, 149, 149);
}
img{
    height: 300px;
    float: right;
}
#name{
    padding-left: 50%;
    padding-top: 100px;
}
#email{
    padding-left: 45%;
    padding-bottom: 100px;
}
.about{
    height: 30px;
    background-color: antiquewhite;

}
a{
    padding-left: 40px;
    padding-right: 40px;
    float:right ;
    color: brown;
    
}
.personal{
    height: 500px;
    background-color: beige;
}
#personal_info{
    padding-left: 0px;
    background-color: rgb(225, 203, 247);
    width: fit-content;
    
}
#info{
    font-size:larger;
}
#skill{
    padding-left: 0px;
    background-color: rgb(225, 203, 247);
    width: fit-content;
    margin-left: 10px;

}
.copyright{
    height: 20px;
    background-color: azure;
}
#copy{
    text-align: center;
}
    </style>

</head>
<body>
    <center><h1><u> Portfolio </u> </h1></center>
    <div class="image">
        <img  src="profile3.jpg">
        <h1 id="name"> Saurabh Singh </h1>
        <h2 id="email"><i> saurabhsingh273001@gmail.com || 9835650860 </i> </h2>
    </div>
    <div class="about">
        <nav>
            
            <a href="portfolio 1.html"> Contact </a> 
            <a href="service.html"> Services </a>
            <a href="about.html"> About </a> 
            <a href="Home.html"> Home </a> 
                            
        </nav>
    </div>
    <div class="personal"> 
        <u><h1 id="personal_info">Personal Details</h1></u>
        <p id="info"> Fresher Web Developer with good knowledge about HTML,CSS,java.</p>
        <br><br><br><br><hr>
        <u><h1 id="skill"> Skills</h1></u>
        <ul><b>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>DSA</li>
            <li>DBMS</li>
        </ul></b>
        <br><br><hr>
    </div>

    <div class="copyright">
        <p id="copy">&#169 Copyright 2024 Pvt Co LTd.</p>
    </div>


</body>
</html>